decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%0:
  @a = alloc [[i32, 2], 4]
  %1 = getelemptr @a, 0
  %2 = getelemptr %1, 0
  store 1, %2
  %3 = getelemptr %1, 1
  store 2, %3
  %4 = getelemptr @a, 1
  %5 = getelemptr %4, 0
  store 3, %5
  %6 = getelemptr %4, 1
  store 4, %6
  %7 = getelemptr @a, 2
  %8 = getelemptr %7, 0
  store 5, %8
  %9 = getelemptr %7, 1
  store 6, %9
  %10 = getelemptr @a, 3
  %11 = getelemptr %10, 0
  store 7, %11
  %12 = getelemptr %10, 1
  store 8, %12
  ret 0
}
