fun @main(): i32 {
%0:
  @x_1 = alloc i32
  store 1, @x_1
  @y_1 = alloc i32
  store 2, @y_1
  @z_1 = alloc i32
  store 3, @z_1
  %1 = load @x_1
  %2 = load @x_1
  %3 = load @x_1
  %4 = load @x_1
  %5 = load @x_1
  %6 = load @x_1
  %7 = load @x_1
  %8 = load @x_1
  %9 = load @x_1
  %10 = load @x_1
  %11 = load @x_1
  %12 = load @x_1
  %13 = load @x_1
  %14 = load @x_1
  %15 = load @x_1
  %16 = load @x_1
  %17 = load @x_1
  %18 = load @x_1
  %19 = load @x_1
  %20 = load @x_1
  %21 = load @x_1
  %22 = load @x_1
  %23 = load @x_1
  %24 = load @x_1
  %25 = load @x_1
  %26 = load @x_1
  %27 = load @x_1
  %28 = load @x_1
  %29 = load @x_1
  %30 = load @x_1
  %31 = load @x_1
  %32 = load @x_1
  %33 = load @x_1
  %34 = add %32, %33
  %35 = add %31, %34
  %36 = add %30, %35
  %37 = add %29, %36
  %38 = add %28, %37
  %39 = add %27, %38
  %40 = add %26, %39
  %41 = add %25, %40
  %42 = add %24, %41
  %43 = add %23, %42
  %44 = add %22, %43
  %45 = add %21, %44
  %46 = add %20, %45
  %47 = add %19, %46
  %48 = add %18, %47
  %49 = add %17, %48
  %50 = add %16, %49
  %51 = add %15, %50
  %52 = add %14, %51
  %53 = add %13, %52
  %54 = add %12, %53
  %55 = add %11, %54
  %56 = add %10, %55
  %57 = add %9, %56
  %58 = add %8, %57
  %59 = add %7, %58
  %60 = add %6, %59
  %61 = add %5, %60
  %62 = add %4, %61
  %63 = add %3, %62
  %64 = add %2, %63
  %65 = add %1, %64
}
