global @x = alloc i32, 0

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @add(%y_param: i32) {
%0:
  @y = alloc i32
  store %y_param, @y
  %1 = load @x
  %2 = load @y
  %3 = add %1, %2
  store %3, @x
  %4 = load @y
  %5 = sub %4, 1
  call @add(%5)
  ret
}

fun @main(): i32 {
%6:
  @a = alloc i32
  @b = alloc i32
  %7 = load @a
  store %7, @b
  %8 = load @b
  %9 = add %8, 1
  ret %9
}
