global @var_0 = alloc i32, zeroinit
global @var_0_0 = alloc i32, 1

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @func(%x_param: i32): i32 {
%0:
  @x_1 = alloc i32
  store %x_param, @x_1
  %1 = load @x_1
  ret %1
}

fun @main(): i32 {
%2:
  %3 = call @func(1)
  call @putint(%3)
  %4 = load @var_0_0
  %5 = call @func(%4)
  store %5, @var_0_0
  %6 = call @func(2)
  call @putint(%6)
  call @putch(10)
  %7 = load @var_0_0
  ret %7
}
