global @var = alloc i32, 0

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%0:
  jump %bb0_while_start

%bb0_while_start:
  %1 = load @var
  @LAnd_result = alloc i32
  store 0, @LAnd_result
  %2 = ne %1, 0
  br %2, %bb3_LAnd_if_block, %bb4_LAnd_if_block_end

%bb1_while_body:
  jump %bb0_while_start

%bb2_while_end:
  %3 = load @var
  ret %3

%bb3_LAnd_if_block:
  store 1, @LAnd_result
  jump %bb4_LAnd_if_block_end

%bb4_LAnd_if_block_end:
  %4 = load @LAnd_result
  br %4, %bb1_while_body, %bb2_while_end
}
