global @var_0 = alloc i32, zeroinit
global @var_0_0 = alloc i32, 1

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @func(%x_param: i32): i32 {
%0:
  @x_1 = alloc i32
  store %x_param, @x_1
  store 3, @x_1
  %1 = load @var_0_0
  %2 = load @x_1
  %3 = add %1, %2
  store %3, @var_0_0
  %4 = load @var_0_0
  ret %4
}

fun @main(): i32 {
%5:
  %6 = call @func(1)
  call @putint(%6)
  %7 = load @var_0_0
  %8 = call @func(%7)
  store %8, @var_0_0
  %9 = call @func(2)
  call @putint(%9)
  call @putch(10)
  %10 = load @var_0_0
  ret %10
}
